- labels:
    name: OminCSA-Dev
    domain: omnicsadev.aws-more.com
  targets:
  - https://omnicsadev.aws-more.com
- labels:
    name: MoreRetail
    domain: moreretail.in
  targets:
  - https://moreretail.in

